<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-lQ-NHv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-um-bRp" userLabel="greenView">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="700"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="6Dk-H2-cPs"/>
                                            <constraint firstAttribute="width" constant="2000" id="x7w-bt-SbW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-14-yX5" userLabel="blueView">
                                        <rect key="frame" x="0.0" y="700" width="2000" height="700"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="G9z-ZR-2FS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-NC-zCI">
                                        <rect key="frame" x="0.0" y="1478" width="2000" height="365.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="365.5" id="23Q-yr-m6v"/>
                                        </constraints>
                                        <mutableString key="text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-DP-H9U" userLabel="pink">
                                        <rect key="frame" x="0.0" y="1843.5" width="2000" height="700"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="JKG-UE-wlb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T9n-14-yX5" firstAttribute="top" secondItem="1xZ-um-bRp" secondAttribute="bottom" id="1KE-eY-r8g"/>
                                    <constraint firstItem="OJF-DP-H9U" firstAttribute="leading" secondItem="njb-lQ-NHv" secondAttribute="leading" id="2Xn-LN-XV4"/>
                                    <constraint firstAttribute="trailing" secondItem="1xZ-um-bRp" secondAttribute="trailing" id="Bmm-wW-Rt4"/>
                                    <constraint firstAttribute="trailing" secondItem="OJF-DP-H9U" secondAttribute="trailing" id="F4m-Ak-eyT"/>
                                    <constraint firstAttribute="trailing" secondItem="6SV-NC-zCI" secondAttribute="trailing" id="IV0-yB-a0L"/>
                                    <constraint firstItem="6SV-NC-zCI" firstAttribute="leading" secondItem="njb-lQ-NHv" secondAttribute="leading" id="QgP-60-hAs"/>
                                    <constraint firstItem="1xZ-um-bRp" firstAttribute="leading" secondItem="njb-lQ-NHv" secondAttribute="leading" id="Vre-F3-6iv"/>
                                    <constraint firstItem="6SV-NC-zCI" firstAttribute="top" secondItem="T9n-14-yX5" secondAttribute="bottom" constant="78" id="YAv-eX-RJs"/>
                                    <constraint firstItem="T9n-14-yX5" firstAttribute="leading" secondItem="njb-lQ-NHv" secondAttribute="leading" id="YFX-94-hnc"/>
                                    <constraint firstItem="OJF-DP-H9U" firstAttribute="top" secondItem="6SV-NC-zCI" secondAttribute="bottom" id="ekh-PZ-UGy"/>
                                    <constraint firstAttribute="trailing" secondItem="T9n-14-yX5" secondAttribute="trailing" id="k63-IJ-NjZ"/>
                                    <constraint firstItem="1xZ-um-bRp" firstAttribute="top" secondItem="njb-lQ-NHv" secondAttribute="top" id="suo-gs-ZHN"/>
                                    <constraint firstAttribute="bottom" secondItem="OJF-DP-H9U" secondAttribute="bottom" id="zgy-hT-0Hw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njb-lQ-NHv" secondAttribute="trailing" id="1AC-z4-Oci"/>
                            <constraint firstItem="njb-lQ-NHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FgX-oD-K21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="njb-lQ-NHv" secondAttribute="bottom" id="jRC-89-613"/>
                            <constraint firstItem="njb-lQ-NHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRK-qf-Xbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
